# nginx.conf
events {
    worker_connections 1024;
}
http {
    upstream watch {
        server watch:6003;
    }

    upstream transcoder {
        server transcoder:6002;
    }

    upstream upload {
        server upload:6001;
    }

    server {
        listen 85;

        location /watch/ {
            proxy_pass http://watch/$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /transcoder/ {
            proxy_pass http://transcoder/$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /upload/* {
            proxy_pass http://upload/$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
