events {
    worker_connections 1024;
}

http {
    upstream watchservice {
        server watch:6003;
    }



    upstream uploadservice {
        server upload:6001;
    }

    server {
        listen 85;

        location /watch/ {
            proxy_pass http://watchservice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /upload/ {
            proxy_pass http://uploadservice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}